jdbc.driver=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/slsaledb?useUnicode\=true&characterEncoding\=UTF-8
jdbc.connection.username=root
jdbc.connection.password=gaojiaheng
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true